ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          167572 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.init        PROGBITS        80000000 001000 0000e2 00  AX  0   0  4
  [ 2] .htif             PROGBITS        800000f0 0010f0 000010 00  WA  0   0  8
  [ 3] .text             PROGBITS        80000100 001100 00735c 00  AX  0   0  2
  [ 4] .text.startup     PROGBITS        8000745c 00845c 0001a2 00  AX  0   0  2
  [ 5] .rodata.str1.4    PROGBITS        80007600 008600 0001e0 01 AMS  0   0  4
  [ 6] .rodata           PROGBITS        800077e0 0087e0 000368 00   A  0   0  8
  [ 7] .srodata.cst8     PROGBITS        80007b48 008b48 000068 08  AM  0   0  8
  [ 8] .eh_frame         PROGBITS        80007bb0 008bb0 00006c 00   A  0   0  4
  [ 9] .srodata          PROGBITS        80007c1c 008c1c 000004 00   A  0   0  4
  [10] .data             PROGBITS        80007c20 008c20 000854 00  WA  0   0  8
  [11] .spinlock         PROGBITS        80008474 009474 000004 00  WA  0   0  4
  [12] .bss              NOBITS          80008480 009478 000028 00  WA  0   0  4
  [13] .sbss             NOBITS          800084a8 009478 000018 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 009478 000030 01  MS  0   0  1
  [15] .riscv.attributes RISCV_ATTRIBUTE 00000000 0094a8 00004d 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 0094f5 004a51 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 00df46 0014da 00      0   0  1
  [18] .debug_loc        PROGBITS        00000000 00f420 00c7aa 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 01bbca 000218 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 01bde2 009698 00      0   0  1
  [21] .debug_str        PROGBITS        00000000 02547a 000afb 01  MS  0   0  1
  [22] .debug_frame      PROGBITS        00000000 025f78 00033c 00      0   0  4
  [23] .debug_ranges     PROGBITS        00000000 0262b4 001af8 00      0   0  1
  [24] .symtab           SYMTAB          00000000 027dac 0009e0 10     25  79  4
  [25] .strtab           STRTAB          00000000 02878c 0005f4 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 028d80 000114 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x80000000 0x80000000 0x08478 0x084c0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text.init .htif .text .text.startup .rodata.str1.4 .rodata .srodata.cst8 .eh_frame .srodata .data .spinlock .bss .sbss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 158 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 80000000     0 SECTION LOCAL  DEFAULT    1 
     2: 800000f0     0 SECTION LOCAL  DEFAULT    2 
     3: 80000100     0 SECTION LOCAL  DEFAULT    3 
     4: 8000745c     0 SECTION LOCAL  DEFAULT    4 
     5: 80007600     0 SECTION LOCAL  DEFAULT    5 
     6: 800077e0     0 SECTION LOCAL  DEFAULT    6 
     7: 80007b48     0 SECTION LOCAL  DEFAULT    7 
     8: 80007bb0     0 SECTION LOCAL  DEFAULT    8 
     9: 80007c1c     0 SECTION LOCAL  DEFAULT    9 
    10: 80007c20     0 SECTION LOCAL  DEFAULT   10 
    11: 80008474     0 SECTION LOCAL  DEFAULT   11 
    12: 80008480     0 SECTION LOCAL  DEFAULT   12 
    13: 800084a8     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/ccjJcPqa.o
    25: 80000084     0 NOTYPE  LOCAL  DEFAULT    1 do_reset
    26: 80000004     0 NOTYPE  LOCAL  DEFAULT    1 mtrap_vec_tab
    27: 8000005a     0 NOTYPE  LOCAL  DEFAULT    1 trap_entry
    28: 8000006e     0 NOTYPE  LOCAL  DEFAULT    1 reserved_cause
    29: 80000072     0 NOTYPE  LOCAL  DEFAULT    1 m_sorft_int_handler
    30: 80000032     0 NOTYPE  LOCAL  DEFAULT    1 trap_init
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS common.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_print.c
    33: 80000100   194 FUNC    LOCAL  DEFAULT    3 putchar_c
    34: 80008474     4 OBJECT  LOCAL  DEFAULT   11 syscalls_lock
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS main_with_prints.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS matrix_funs.c
    38: 8000068c   416 FUNC    LOCAL  DEFAULT    3 transpose_tile
    39: 8000082c   568 FUNC    LOCAL  DEFAULT    3 transpose_tile_diag
    40: 80000a64   268 FUNC    LOCAL  DEFAULT    3 comp_sat.constprop.0
    41: 80000b70   268 FUNC    LOCAL  DEFAULT    3 comp_sat.constprop.1
    42: 80000c7c    30 FUNC    LOCAL  DEFAULT    3 sat_int.constprop.0
    43: 80000c9a   364 FUNC    LOCAL  DEFAULT    3 double_to_str.co[...]
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS w_sqrt.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_sqrt.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_lib_ver.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS unorddf2.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS calloc.c
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    68: 80007c30  1064 OBJECT  LOCAL  DEFAULT   10 impure_data
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove-stub.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_sbrk.c
    78: 800084bc     4 OBJECT  LOCAL  DEFAULT   13 heap_end.0
    79: 80007236    96 FUNC    GLOBAL DEFAULT    3 cleanup_glue
    80: 80002526   112 FUNC    GLOBAL DEFAULT    3 sqrt
    81: 800023c2   356 FUNC    GLOBAL DEFAULT    3 print_complex_matrix
    82: 8000518c   158 FUNC    GLOBAL HIDDEN     3 __eqdf2
    83: 80002ea4  1574 FUNC    GLOBAL HIDDEN     3 __divdc3
    84: 80006ede     2 FUNC    GLOBAL DEFAULT    3 __malloc_unlock
    85: 80008460     0 NOTYPE  GLOBAL DEFAULT   10 fill_start
    86: 80006ce2   338 FUNC    GLOBAL DEFAULT    3 memmove
    87: 800001c2   138 FUNC    GLOBAL DEFAULT    3 vSyscallToHost
    88: 800021be    46 FUNC    GLOBAL DEFAULT    3 reverse
    89: 8000522a   184 FUNC    GLOBAL HIDDEN     3 __gtdf2
    90: 800066f6    10 FUNC    GLOBAL DEFAULT    3 __errno
    91: 8000060a     6 FUNC    GLOBAL DEFAULT    3 read_cycle
    92: 800084b8     4 OBJECT  GLOBAL DEFAULT   13 errno
    93: 8000104a   588 FUNC    GLOBAL DEFAULT    3 multiply_with_tr[...]
    94: 80006582   114 FUNC    GLOBAL HIDDEN     3 __floatsidf
    95: 800052e2   184 FUNC    GLOBAL HIDDEN     3 __ltdf2
    96: 80006700    12 FUNC    GLOBAL DEFAULT    3 malloc
    97: 800084b4     4 OBJECT  GLOBAL DEFAULT   13 __malloc_top_pad
    98: 80006ee0    54 FUNC    GLOBAL DEFAULT    3 _sbrk_r
    99: 80002234   398 FUNC    GLOBAL DEFAULT    3 double_to_str
   100: 800084b0     4 OBJECT  GLOBAL DEFAULT   13 __malloc_max_sbr[...]
   101: 80001296   852 FUNC    GLOBAL DEFAULT    3 cholesky_decompo[...]
   102: 80003fb2  2578 FUNC    GLOBAL HIDDEN     3 __adddf3
   103: 80003c38   890 FUNC    GLOBAL HIDDEN     3 __umoddi3
   104: 800084a8     4 OBJECT  GLOBAL DEFAULT   13 __fdlib_version
   105: 80007c1c     4 OBJECT  GLOBAL DEFAULT    9 _global_impure_ptr
   106: 80003894   932 FUNC    GLOBAL HIDDEN     3 __udivdi3
   107: 800073ee   110 FUNC    GLOBAL DEFAULT    3 _sbrk
   108: 80002774  1840 FUNC    GLOBAL HIDDEN     3 __muldc3
   109: 80006f16    38 FUNC    GLOBAL DEFAULT    3 strnlen
   110: 80008470     0 NOTYPE  GLOBAL DEFAULT   10 fill_end
   111: 80007296   344 FUNC    GLOBAL DEFAULT    3 _reclaim_reent
   112: 8000666a    14 FUNC    GLOBAL DEFAULT    3 calloc
   113: 800064b0   210 FUNC    GLOBAL HIDDEN     3 __fixdfsi
   114: 802084b0     0 NOTYPE  GLOBAL DEFAULT   12 init_sp
   115: 800052e2   184 FUNC    GLOBAL HIDDEN     3 __ledf2
   116: 80000e06   580 FUNC    GLOBAL DEFAULT    3 multiply_with_tr[...]
   117: 800065f4   118 FUNC    GLOBAL HIDDEN     3 __clzsi2
   118: 80007002   564 FUNC    GLOBAL DEFAULT    3 _free_r
   119: 80007c24     4 OBJECT  GLOBAL DEFAULT   10 __malloc_sbrk_base
   120: 80000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   121: 800021ec    72 FUNC    GLOBAL DEFAULT    3 int_to_str
   122: 80008480    40 OBJECT  GLOBAL DEFAULT   12 __malloc_current[...]
   123: 80001e38   902 FUNC    GLOBAL DEFAULT    3 forward
   124: 800049c4  1992 FUNC    GLOBAL HIDDEN     3 __divdf3
   125: 80008058  1032 OBJECT  GLOBAL DEFAULT   10 __malloc_av_
   126: 8000539a  1592 FUNC    GLOBAL HIDDEN     3 __muldf3
   127: 80001b36   770 FUNC    GLOBAL DEFAULT    3 backward
   128: 80006edc     2 FUNC    GLOBAL DEFAULT    3 __malloc_lock
   129: 80006678   126 FUNC    GLOBAL DEFAULT    3 _calloc_r
   130: 800019da   136 FUNC    GLOBAL DEFAULT    3 naive_square_tra[...]
   131: 80006e34   168 FUNC    GLOBAL DEFAULT    3 memset
   132: 8000745c   418 FUNC    GLOBAL DEFAULT    4 main
   133: 800084ac     4 OBJECT  GLOBAL DEFAULT   13 __malloc_max_tot[...]
   134: 80000610   124 FUNC    GLOBAL DEFAULT    3 dump_hex
   135: 8000671a  1480 FUNC    GLOBAL DEFAULT    3 _malloc_r
   136: 80006f3c   198 FUNC    GLOBAL DEFAULT    3 _malloc_trim_r
   137: 80001a7c   186 FUNC    GLOBAL DEFAULT    3 intermediate_dia[...]
   138: 8000518c   158 FUNC    GLOBAL HIDDEN     3 __nedf2
   139: 80007a48   256 OBJECT  GLOBAL HIDDEN     6 __clz_tab
   140: 80001a62    26 FUNC    GLOBAL DEFAULT    3 advanced_square_[...]
   141: 80007c20     4 OBJECT  GLOBAL DEFAULT   10 _impure_ptr
   142: 80002596   478 FUNC    GLOBAL DEFAULT    3 __ieee754_sqrt
   143: 80008474     0 NOTYPE  GLOBAL DEFAULT   10 _edata
   144: 800084a8     0 NOTYPE  GLOBAL DEFAULT   12 _end
   145: 800000f0     8 OBJECT  GLOBAL DEFAULT    2 fromhost
   146: 800000f8     8 OBJECT  GLOBAL DEFAULT    2 tohost
   147: 80007c28     4 OBJECT  GLOBAL DEFAULT   10 __malloc_trim_th[...]
   148: 800015ea   844 FUNC    GLOBAL DEFAULT    3 cholesky_decompo[...]
   149: 80006434   124 FUNC    GLOBAL HIDDEN     3 __unorddf2
   150: 800034ca   970 FUNC    GLOBAL HIDDEN     3 __moddi3
   151: 8000024c   922 FUNC    GLOBAL DEFAULT    3 printj
   152: 80001936    82 FUNC    GLOBAL DEFAULT    3 fill_upper_trian[...]
   153: 8000522a   184 FUNC    GLOBAL HIDDEN     3 __gedf2
   154: 80001988    82 FUNC    GLOBAL DEFAULT    3 fill_upper_triangular
   155: 800059d2  2658 FUNC    GLOBAL HIDDEN     3 __subdf3
   156: 800005e6    36 FUNC    GLOBAL DEFAULT    3 waiting_fromhost
   157: 8000670c    14 FUNC    GLOBAL DEFAULT    3 free

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_a2p0_f2p0_c2p0_v1p0_zvamo1p0_zvlsseg1p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
